<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
    <style>
        #bp{
            border-radius: 45px;
        }
    </style>
    <title>Imoto Website</title>
</head>
<body>
    <div class="rwd_slider_container_wrapper">
        <div class="rwd_slider_container">    
            <div class="slider_container">
                <div><img src="yuru_camp_title_pic-removebg-preview.png" style="width: 60%;margin: auto;display: block;margin-top: 20px;"></div>
                <div><img src="Bocchi_the_Rock!_Black_logo.png" style="width: 50%;margin: auto;display: block;margin-top: 20px;"></div>
                <div><img src="zz_logo.png" style="width: 40%;margin: auto;display: block;margin-top: 20px;"></div>
            </div>
        </div>
    </div>
    <div id="menu">
        <ul class="drop-down-menu">
            <li><a href="#">角色介紹 ▼</a>
                <ul>
                    <li><a href="char.html">搖曳露營</a></li>
                    <li><a href="char_zz.html">咒術迴戰</a></li>
                    <li><a href="char_bochi.html">孤獨搖滾</a></li>
                </ul>
            </li>
            <li><a href="video.html">影音觀賞</a></li>
            <li><a href="#">圖片分享 ▼</a>
                <ul>
                    <li><a href="pic.html">搖曳露營</a></li>
                    <li><a href="pic_zz.html">咒術迴戰</a></li>
                    <li><a href="pic_bochi.html">孤獨搖滾</a></li>
                </ul>
            </li>
            <li>
                <a href="card.html">抽卡系統</a>
            </li>
        </ul>
        <ul class="drop-down-menu" style="padding-left:37%;">
            <li><a href="index.html">回到首頁</a></li>
        </ul>
        <p>
            <a href="/webdesign">角色介紹</a>
            <span class="separator">&gt;</span>
            <a href="/webdesign/course">影音觀賞</a>
            <span class="separator">&gt;</span>
            <a href="/webdesign/lesson07">圖片分享</a>
            <span class="separator">&gt;</span>
            <a href="/webdesign/lesson07">回到首頁</a>
        </p>
    </div>
    <div>
        <table>
            <tr>
                <td><div class="pic"><img id="bp" src="b1.png"></div></td>
                <td id="cht">
                    <div class="txt"><p>本作主角。負責主奏吉他與作詞。秀華高中1年2班。生日2月21日。血型O型。個性陰沉並有溝通障礙，在加入樂團之前完全沒有朋友，因為中學時聽到樂團的採訪，認為陰沉的人也可以在樂團發光發熱，從此每天苦練六小時吉他，希望能靠音樂讓他人認同自己。</p></div>
                </td>
            </tr>
            <tr>
                <td><div class="pic"><img id="bp" src="b2.png" alt=""></div></td>
                <td id="cht">
                    <div class="txt">
                        <p>負責節奏吉他與主唱。秀華高中1年5班。生日4月21日。血型A型。
                            擅於社交的女孩，是標準的現充，外表可愛，喜歡打扮與逛街，在跟人聊天交流時總是用極強的正能量面對他人。對涼抱有好感而一度加入團結Band，卻因為不會彈吉他而在Live前臨陣脫逃，爾後在一里的協助下，重新回到樂團中，隨著演出經驗增加，其音樂實力已逐漸追上其他人。</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td><div class="pic"><img id="bp" src="b3.png" alt=""></div></td>
                <td id="cht">
                    <div class="txt">
                        <p>擔任鼓手。下北澤高中二年級。生日5月29日。血型A型。
                            個性開朗，也是負責統整樂團成員的人物。其母親在她9歲時因意外逝世，父親常年在外，因此與姐姐一起生活。有很強的生活自理能力，在姊姊的影響下了解許多樂團相關的文化，為了完成自己的夢想而組成了團結Band。</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td><div class="pic"><img id="bp" src="b4.png" alt=""></div></td>
                <td id="cht">
                    <div class="txt"><p>負責貝斯與作曲。下北澤高中二年級。生日9月18日。血型AB型。
                        冷靜瀟灑的無表情女孩，喜歡被以怪人稱呼，對音樂抱有執著，有著成熟精湛的音樂技術和相關知識，喜歡逛唱片行和二手衣店的文青。氣質打扮帥氣，很受女孩子歡迎。父母經營醫院，是家中的獨生女，雖然家裡有錢，但總是購買昂貴的樂器而口袋空空並向人借錢。</p></div>
                </td>
            </tr>
        </table>
    </div>
    <hr size="2px" style="background-color: black;">
    <div style="text-align: center;">
        <p>資料來源:
        <p>https://zh.wikipedia.org/wiki/%E5%AD%A4%E7%8D%A8%E6%90%96%E6%BB%BE%EF%BC%81</p>
        <p></p>
    </div>
</body>
</html>